[tox]
envlist = py36
          docs

[travis]
python =
  3.6: py36, docs

[testenv]
deps =
  -rrequirements.txt
  -rtests-requirements.txt

commands=
  py.test --verbose \
    --cov {envsitepackagesdir}/webgeocalc --cov-report term-missing --cov-report html \
    {posargs}

[testenv:docs]
description = Invoke sphinx-build to build the HTML docs
basepython = python3.6
extras = docs
deps =
  -rrequirements.txt
  -rdocs-requirements.txt

commands = sphinx-build docs "{toxworkdir}/docs/_build" --color -W -bdoctest {posargs}
           sphinx-build docs "{toxworkdir}/docs/_build" --color -W -bcoverage {posargs}
           /bin/cat {toxworkdir}/docs/_build/python.txt
           sphinx-build docs "{toxworkdir}/docs/_build" --color -W -bhtml {posargs}